spring.application.name=AI-2
spring.data.mongodb.uri=mongodb://root:example@127.0.0.1:27017
spring.data.mongodb.database=ai2
jsonplaceholder.users.url=${JSONPLACEHOLDER_USERS_URL:https://jsonplaceholder.typicode.com/users}
jwt.secret=${JWT_SECRET:my-super-secret-jwt-key-which-should-be-long}
